options:
  title: Test

  debug:
    add_global_styles: inline
    defer_global_styles: false
    per_page_inline_styles: false
    minify_css: false
    minify_html: false

  release:
    add_global_styles: true
    defer_global_styles: true
    per_page_inline_styles: true
    minify_css: true
    minify_html: true
